# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure("2") do |config|
  config.vm.box = "hashicorp/bionic64"
  config.vm.provider 'virtualbox' do |vb|
    vb.customize [
                     'modifyvm', :id,
                     '--paravirtprovider', 'none'
                 ]
    vb.memory = 512
  end
  config.vm.define 'gitlab-runner' do |runner|
    runner.vm.hostname = 'gitlab-runner'
    runner.vm.network 'private_network', ip: '192.168.50.100'
  end
end
