---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: alitwitter-pod
  labels:
    component: alitwitter
spec:
  replicas: {{ .Values.app.replica }}
  selector:
    matchLabels:
      component: alitwitter
  template:
    metadata:
      labels:
        component: alitwitter
    spec:
      containers:
        - name: alitwitter
          image: {{ .Values.app.image }}
          imagePullPolicy: {{ .Values.app.imagePullPolicy }}
          envFrom:
            - secretRef:
                name: postgres-secrets
          ports:
            - containerPort: {{ .Values.app.port }}
---
apiVersion: v1
kind: Service
metadata:
  name: svc-alitwitter
spec:
  type: {{ .Values.app.service.type }}
  ports:
    - port: {{ .Values.app.service.port }}
      targetPort: {{ .Values.app.port }}
      nodePort: {{ .Values.app.service.nodePort }}
  selector:
    component: alitwitter
---
apiVersion: batch/v1
kind: Job
metadata:
  name: db-migrate
spec:
  ttlSecondsAfterFinished: 0
  template:
    spec:
      restartPolicy: Never
      containers:
      - name: db-migrate
        image: {{ .Values.app.image }}
        imagePullPolicy: {{ .Values.app.imagePullPolicy }}
        command: ["rails", "db:migrate"]
        envFrom:
          - secretRef:
              name: postgres-secrets
  backoffLimit: 3
